<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; 	charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="www.studio7designs.com" />
    <meta name="robots" content="all, follow" />
    <meta name="googlebot" content="index, follow, snippet, archive" />
    <link rel="stylesheet" href="./stylesheets/screen.css" type="text/css"  media="screen, projection" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Nautica06</title>
  </head>
  <body>
    <div class="page">
      <h3 class="header">
        <a href="./index.html" title="Home">
          Nautica06
         
          <span>
          </span></a></h3>
      <ul class="topmenu">
        <li>
        <a href="contact.html">Contact</a></li>       
        <li>
        <a href="gallery.html">Gallery</a></li>
        <li>
        <a href="index.html">Main</a></li>
      </ul>
      <div class="main">
	  
	     <div class="greybox">
          <div class="greybox-background">
            <div class="left">
              <h2>Contact Information:</h2>
              <p>
                1. Add your contact info here
              </p>
		
              <form id="contact" action="" method="post" onsubmit="return configForm(this);" style="position: relative; z-index: 1;">

 <p>&nbsp;</p>

        <p>
          <input type="text" name="name" value="Name" class="width75" onfocus="clearValue(this, 'Name');" onblur="fillValue(this, 'Name');"/>
        </p>
 <p>&nbsp;</p>
        <p>
          <input type="text" name="email" value="E-mail" class="width75" onfocus="clearValue(this, 'E-mail');" onblur="fillValue(this, 'E-mail');"/>
        </p>
 <p>&nbsp;</p>
        <p>
          <input type="text" name="subject" value="Subject" class="width75" onfocus="clearValue(this, 'Subject');" onblur="fillValue(this, 'Subject');"/>
        </p>
 <p>&nbsp;</p>
        <p>
          <textarea name="message" rows="5" cols="35" onfocus="clearValue(this, 'Message');" onblur="fillValue(this, 'Message');">Message</textarea>
        </p>
 <p>&nbsp;</p>
        <p>
          <input type="submit" value="SEND" class="button" />
          <input type="reset" value="RESET" class="button" />
        </p>

        <p>&nbsp;</p>



        <h1>Example Form Elements</h1>

 <p>&nbsp;</p>

            <p>
              <label>Input Heading</label>
              <input type="text" name="input1" class="width50"/>
            </p>
 <p>&nbsp;</p>
            <p>
              <label>Input Heading</label>
              <input type="text" name="input2" class="width50"/>
            </p>
 <p>&nbsp;</p>
            <p>
              <label>Textarea Heading</label>
              <textarea name="textarea" rows="5" cols="35"></textarea>
            </p>
 <p>&nbsp;</p>
            <p>
              <label>Select Heading</label>
              <select name="select">
                <option value="1">Value One</option>
                <option value="2">Value Two</option>
              </select>
            </p>

 <p>&nbsp;</p>


            <p>
              <label>Radio Button Group</label>
              <input type="radio" name="radioGroup" value="1" class="radio"/> One
              <input type="radio" name="radioGroup" value="2" class="radio"/> Two
              <input type="radio" name="radioGroup" value="3" class="radio"/> Three
              <input type="radio" name="radioGroup" value="4" class="radio"/> Four
            </p>

 <p>&nbsp;</p>
            <p>
              <label>Checkbox Group</label>
              <input type="checkbox" name="checkGroup" value="1" class="radio"/> One
              <input type="checkbox" name="checkGroup" value="2" class="radio"/> Two
              <input type="checkbox" name="checkGroup" value="3" class="radio"/> Three
              <input type="checkbox" name="checkGroup" value="4" class="radio"/> Four
            </p>

 <p>&nbsp;</p>
            <div class="lightBlueBg">

            <h2>Different Style Checkbox Group</h2>
            <p>
              <input type="checkbox" name="checkGroup" value="1" class="radio"/> A Choice<br/>
              <input type="checkbox" name="checkGroup" value="2" class="radio"/> Another Choice<br/>
              <input type="checkbox" name="checkGroup" value="3" class="radio"/> Maybe this is a better choice<br/>
              <input type="checkbox" name="checkGroup" value="4" class="radio"/> Other <input type="text" name="other" class="width33"/>
            </p>

            </div>



      </form>

            </div>
            <div class="right">
              <h2>More photo examples</h2>
              <p>
                Add your photos here
              </p>
              <a href="#">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
              <a href="#">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
              <a href="#" class="last">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
				
				<h2>More photo examples</h2>
              <p>
                Add your photos here
              </p>
              <a href="#">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
              <a href="#">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
              <a href="#" class="last">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
				
				<h2>More photo examples</h2>
              <p>
                Add your photos here
              </p>
              <a href="#">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
              <a href="#">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
              <a href="#" class="last">
                <img src="./images/img1.jpg" width="89" height="89" alt="Sample Photo" title="Sample Photo" /></a>
            </div>
            <div class="cleaner">
              &nbsp;
            </div>
          </div>
        </div>
        <!-- /greybox-->
	  
	  <div class="bluebox">
          <a href="#" class="big">
            <img src="./images/img1.jpg" width="288" height="224" alt="Sample Photo" title="Sample Photo" /></a>
          <div class="right">
            <h1>Nautica06</h1>
            <p>
            This is a fresh design by  <a href="http://www.studio7designs.com">STUDIO7DESIGNS.</a> <br />
            <a href="http://xhtmlized.com/">Xhtmlized</a> helped with css and xhtml 100% valid. <a href="http://xhtmlized.com/"><br />
            </a><br />
            If you could please keep our link at the bottom of the template that would be appreciated! Enjoy our template! </p>
            <a href="#" class="small1">
              <img src="./images/img1.jpg" width="149" height="109" alt="Sample Photo" title="Sample Photo" /></a>
            <a href="#" class="small2">
              <img src="./images/img1.jpg" width="149" height="109" alt="Sample Photo" title="Sample Photo" /></a>
          </div>
          <!-- /right-->
          <div class="cleaner">
            &nbsp;
          </div>
        </div>
        <!-- /bluebox-->
		
	
        
      </div>
      <!-- /main-->
      <div class="footer1">
        © 2006
        <a href="#">Your Company Name</a>
        |
        <a href="http://www.studio7designs.com">Studio7designs</a>
        |
        <a href="http://www.arbutusphotography.com">Arbutus Photography</a>
        |
        <a href="http://www.opensourcetemplates.org">Opensourcetemplates</a>
        |
        <a href="#">Contact us</a>
      </div>
    </div>
    <!-- /page-->
    <div class="footer2">
      &nbsp;
    </div>

  </body>
</html>

