<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; 	charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="www.studio7designs.com" />
    <meta name="robots" content="all, follow" />
    <meta name="googlebot" content="index, follow, snippet, archive" />
    <link rel="stylesheet" href="./stylesheets/screen.css" type="text/css"  media="screen, projection" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Nautica06</title>
  </head>
  <body>
    <div class="page">
      <h3 class="header">
        <a href="./index.html" title="Home">
          Nautica06
         
          <span>
          </span></a></h3>
      <ul class="topmenu">
        <li>
        <a href="contact.html">Contact</a></li>       
        <li>
        <a href="gallery.html">Gallery</a></li>
        <li>
        <a href="index.html">Main</a></li>
      </ul>
      <div class="main">
        <div class="bluebox">
          <a href="#" class="big">
            <img src="./images/img1.jpg" width="288" height="224" alt="Sample Photo" title="Sample Photo" /></a>
          <div class="right">
            <h1>Nautica06</h1>
            <p>
            This is a fresh design by  <a href="http://www.studio7designs.com">STUDIO7DESIGNS.</a> <br />
            <a href="http://xhtmlized.com/">Xhtmlized</a> helped with css and xhtml 100% valid. <a href="http://xhtmlized.com/"><br />
            </a><br />
            If you could please keep our link at the bottom of the template that would be appreciated! Enjoy our template! </p>
            <a href="#" class="small1">
              <img src="./images/img1.jpg" width="149" height="109" alt="Sample Photo" title="Sample Photo" /></a>
            <a href="#" class="small2">
              <img src="./images/img1.jpg" width="149" height="109" alt="Sample Photo" title="Sample Photo" /></a>
          </div>
          <!-- /right-->
          <div class="cleaner">
            &nbsp;
          </div>
        </div>
        <!-- /bluebox-->
		
		 <div class="bluebox">
          <a href="#" class="big">
            <img src="./images/img1.jpg" width="288" height="224" alt="Sample Photo" title="Sample Photo" /></a>
          <div class="right">
            <h1>Arbutus Photography</h1>
            <p>
            Visit our new photography studio <a href="http://www.arbutusphotography.com">Arbutus Photography.</a> <br />
            We are working on a new gallery viewer in the next month.<br />
            <br />
            If you could please keep our link at the bottom of the template that would be appreciated! Enjoy our template! </p>
            <a href="#" class="small1">
              <img src="./images/img1.jpg" width="149" height="109" alt="Sample Photo" title="Sample Photo" /></a>
            <a href="#" class="small2">
              <img src="./images/img1.jpg" width="149" height="109" alt="Sample Photo" title="Sample Photo" /></a>
          </div>
          <!-- /right-->
          <div class="cleaner">
            &nbsp;
          </div>
        </div>
        <!-- /bluebox-->
		
		
        <div class="photos">
          <a href="#" title="Sample Photo">
            <img src="./images/img1.jpg" width="102" height="119" alt="Sample Photo" title="Sample Photo" />
            <span>
              Link to gallery
            </span></a>
          <a href="#" title="Sample Photo">
            <img src="./images/img1.jpg" width="102" height="119" alt="Sample Photo" title="Sample Photo" />
            <span>
              Link to gallery
            </span></a>
          <a href="#" title="Sample Photo">
            <img src="./images/img1.jpg" width="102" height="119" alt="Sample Photo" title="Sample Photo" />
            <span>
              Link to gallery
            </span></a>
          <a href="#" title="Sample Photo">
            <img src="./images/img1.jpg" width="102" height="119" alt="Sample Photo" title="Sample Photo" />
            <span>
              Link to gallery
            </span></a>
          <a href="#" title="Sample Photo">
            <img src="./images/img1.jpg" width="102" height="119" alt="Sample Photo" title="Sample Photo" />
            <span>
              Link to gallery
            </span></a>
          <a href="#" class="last" title="Sample Photo">
            <img src="./images/img1.jpg" width="102" height="119" alt="Sample Photo" title="Sample Photo" />
            <span>
              Link to gallery
            </span></a>
          <div class="cleaner">
            &nbsp;
          </div>
        </div>
        <!-- /photos-->
		
		
       
      </div>
      <!-- /main-->
      <div class="footer1">
        © 2006
        <a href="#">Your Company Name</a>
        |
        <a href="http://www.studio7designs.com">Studio7designs</a>
        |
        <a href="http://www.arbutusphotography.com">Arbutus Photography</a>
        |
        <a href="http://www.opensourcetemplates.org">Opensourcetemplates</a>
        |
        <a href="#">Contact us</a>
      </div>
    </div>
    <!-- /page-->
    <div class="footer2">
      &nbsp;
    </div>

  </body>
</html>

